version: "2.3"

services:
  jellyfin:
    image: linuxserver/jellyfin:latest
    environment:
      - PUID={{ docker_user.id }}
      - PGID={{ docker_user.id }}
      - TZ=Europe/London
    volumes:
      - "{{ app_data_dir }}/jellyfin:/config"
      - /mnt/media/TV:/mnt/TV
      - /mnt/media/Movies:/mnt/Movies
      - /mnt/scratch/transcodes:/config/data/transcodes
    tmpfs:
      - /config/cache
      - /config/log
    restart: unless-stopped
    devices:
      - /dev/dri/card0:/dev/dri/card0
      - /dev/dri/renderD128:/dev/dri/renderD128
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin.rule=Host(`media.jakehoward.tech`)
      - traefik.http.routers.jellyfin.tls.certresolver=le
      - traefik.http.routers.jellyfin.middlewares=compress@file
