version: "2.3"

services:
  statping:
    image: hunterlong/statping:v0.80.70
    container_name: statping
    restart: unless-stopped
    volumes:
      - ./statping:/app
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.statping.rule=Host(`stats.theorangeone.net`)"
      - "traefik.http.routers.statping.tls=true"
      - "traefik.http.routers.statping.tls.certresolver=le"

  db:
    image: postgres:12-alpine
    restart: unless-stopped
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=statping
      - POSTGRES_USER=statping

  db-backups:
    image: prodrigestivill/postgres-backup-local:12-alpine
    restart: unless-stopped
    volumes:
      - /scratch/db-backups:/backups
    depends_on:
      - db
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PASSWORD=statping
      - POSTGRES_USER=statping
      - POSTGRES_DB=statping
      - BACKUP_KEEP_MONTHS=1
      - BACKUP_KEEP_WEEKS=1
