expose_ssh: true

private_ip: "{{ ansible_default_ipv4.address }}"
protected_ip: 192.168.2.47

traefik_proxy_protocol_trusted_ips: 10.23.0.0/16

traefik_provider_jellyfin: true
traefik_provider_homeassistant: true
