version: "2.3"

services:
  gitea:
    image: gitea/gitea:1.12.3
    restart: unless-stopped
    environment:
      - USER_UID={{ docker_user.id }}
      - USER_GID={{ docker_user.id }}
    ports:
      - "{{ wireguard.clients.intersect.ip }}:3022:3022"
    depends_on:
      - db
    volumes:
      - /mnt/tank/app-data/gitea:/data
      - /mnt/tank/files/repositories:/data/git
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  db:
    image: postgres:12-alpine
    restart: unless-stopped
    volumes:
      - /mnt/tank/dbs/postgres/gitea:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=gitea
      - POSTGRES_USER=gitea

  db-backups:
    image: prodrigestivill/postgres-backup-local:12-alpine
    restart: unless-stopped
    volumes:
      - /scratch/db-backups:/backups
    depends_on:
      - db
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PASSWORD=gitea
      - POSTGRES_USER=gitea
      - POSTGRES_DB=gitea
      - BACKUP_KEEP_MONTHS=1
      - BACKUP_KEEP_WEEKS=1
