version: "2.3"

services:
  emby:
    image: linuxserver/emby:4.4.3.0-ls45
    container_name: emby
    environment:
      - PUID={{ docker_user.id }}
      - PGID={{ docker_user.id }}
      - TZ=Europe/London
    volumes:
      - ./config:/config
      - /mnt/media/TV:/mnt/TV
      - /mnt/media/Movies:/mnt/Movies
    ports:
      - 8096:8096
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.emby.rule=Host(`media.jakehoward.tech`)
      - traefik.http.routers.emby.tls.certresolver=le
