version: "2"
services:
  librespeed:
    image: linuxserver/librespeed:5.1-ls2
    container_name: librespeed
    environment:
      - PUID=3000
      - PGID=3000
      - TZ=Europe/London
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.librespeed.rule=Host(`speed.jakehoward.tech`)"
      - "traefik.http.routers.librespeed.tls=true"
      - "traefik.http.routers.librespeed.tls.certresolver=le"
      - "traefik.http.routers.librespeed.middlewares=internal-only@file"
