- name: Create folding-at-home directory
  file:
    path: /opt/folding-at-home
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true

- name: Install folding@home compose file
  template:
    src: files/folding-at-home/docker-compose.yml
    dest: /opt/folding-at-home/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true

- name: restart folding-at-home
  shell:
    chdir: /opt/folding-at-home
    cmd: "{{ docker_update_command }}"
  when: compose_file.changed
