- name: Create jellyfin directory
  file:
    path: /opt/jellyfin
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true

- name: Install jellyfin compose file
  template:
    src: files/jellyfin/docker-compose.yml
    dest: /opt/jellyfin/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true

- name: restart jellyfin
  shell:
    chdir: /opt/jellyfin
    cmd: "{{ docker_update_command }}"
  when: compose_file.changed

- name: Set media permissions
  cron:
    name: Set media permissions
    special_time: daily
    job: chown -R {{ docker_user.name }}:{{ docker_user.name }} /mnt/media/*
