- name: Install calibre
  include: calibre.yml

- name: Install emby
  include: emby.yml

- name: Install folding-at-home
  include: folding-at-home.yml

- name: Install gitea
  include: gitea.yml

- name: Install gotify
  include: gotify.yml

- name: Install librespeed
  include: librespeed.yml

- name: Install nextcloud
  include: nextcloud.yml

- name: Install pihole
  include: pihole.yml

- name: Install quassel
  include: quassel.yml

- name: Install synapse
  include: synapse.yml

- name: Install todoist-github
  include: todoist-github.yml

- name: Install torrent
  include: torrent.yml

- name: Install tt-rss
  include: tt-rss.yml

- name: Install wallabag
  include: wallabag.yml

- name: Install web-rng
  include: web-rng.yml

- name: Install whoami
  include: whoami.yml
