- name: Include todoist-github variables
  include_vars: todoist-github.yml

- name: Create todoist-github directory
  file:
    path: /opt/todoist-github
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true

- name: Install todoist-github compose file
  template:
    src: files/todoist-github/docker-compose.yml
    dest: /opt/todoist-github/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true

- name: restart todoist-github
  shell:
    chdir: /opt/todoist-github
    cmd: "{{ docker_update_command }}"
  when: compose_file.changed
