- name: Create web-rng directory
  file:
    path: /opt/web-rng
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true

- name: Install web-rng compose file
  template:
    src: files/web-rng/docker-compose.yml
    dest: /opt/web-rng/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true

- name: Cycle web-rng container
  docker_compose:
    project_src: /opt/web-rng
    pull: true
    remove_orphans: true
    remove_volumes: true
    state: "{{ item }}"
  when: compose_file.changed
  loop:
    - absent
    - present
