version: "2.3"

services:
  folding-at-home:
    image: linuxserver/foldingathome:latest
    container_name: folding-at-home
    cpus: 1
    environment:
      - TZ=Europe/London
      - PUID={{ docker_user.id }}
      - GUID={{ docker_user.id }}
    volumes:
      - ./config:/config
    ports:
      - 7396:7396
      - 36330:36330
    restart: unless-stopped
