version: "2.3"

services:
  web-rng:
    image: docker.pkg.github.com/realorangeone/web-rng/web-rng:latest
    container_name: web-rng
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.web-rng.rule=Host(`rng.theorangeone.net`)
      - traefik.http.routers.web-rng.tls.certresolver=le
