- name: Include foh variables
  include_vars: folding-at-home.yml

- name: Create foh directory
  file:
    path: '/opt/foh'
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true
  become_user: root

- name: Install foh compose file
  template:
    src: files/folding-at-home/docker-compose.yml
    dest: "/opt/foh/docker-compose.yml"
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true
  become_user: root

- name: Cycle foh container
  docker_compose:
    project_src: /opt/foh
    pull: true
    remove_orphans: true
    remove_volumes: true
    state: "{{ item }}"
  when: compose_file.changed
  loop:
    - absent
    - present
