- name: Include docker variables
  include_vars: docker.yml

- name: Install Docker
  include: setup-docker.yml

- name: Install netdata
  include: netdata.yml

- name: Install watchtower
  include: watchtower.yml

- name: Install portainer
  include: portainer.yml

- name: Install dnsmasq
  include: dnsmasq.yml
