- name: Create pihole directory
  file:
    path: '/opt/pihole'
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true
  become_user: root

- name: Install pihole compose file
  template:
    src: files/pihole/docker-compose.yml
    dest: "/opt/pihole/docker-compose.yml"
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true
  become_user: root

- name: Cycle pihole container
  docker_compose:
    project_src: /opt/pihole
    pull: true
    remove_orphans: true
    remove_volumes: true
    state: "{{ item }}"
  when: compose_file.changed
  loop:
    - absent
    - present
