- name: Create torrent directory
  file:
    path: '/opt/torrent'
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true

- name: Install torrent compose file
  template:
    src: files/torrent/docker-compose.yml
    dest: "/opt/torrent/docker-compose.yml"
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true

- name: Cycle torrent container
  docker_compose:
    project_src: /opt/torrent
    pull: true
    remove_orphans: true
    remove_volumes: true
    state: "{{ item }}"
  when: compose_file.changed
  loop:
    - absent
    - present
