- name: Include yourls variables
  include_vars: yourls.yml

- name: Create yourls directory
  file:
    path: /opt/yourls
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true

- name: Install yourls compose file
  template:
    src: files/yourls/docker-compose.yml
    dest: /opt/yourls/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true

- name: Install yourls index
  template:
    src: files/yourls/index.html
    dest: /opt/yourls/index.html
    mode: "{{ docker_compose_file_mask }}"
  register: config_file
  become: true

- name: Cycle yourls container
  docker_compose:
    project_src: /opt/yourls
    pull: true
    remove_orphans: true
    remove_volumes: true
    state: "{{ item }}"
  when: compose_file.changed or config_file.changed
  loop:
    - absent
    - present
