- name: Create torrent directory
  file:
    path: /opt/torrent
    state: directory
    owner: "{{ docker_user.name }}"
    mode: "{{ docker_compose_directory_mask }}"
  become: true

- name: Install torrent compose file
  template:
    src: files/torrent/docker-compose.yml
    dest: /opt/torrent/docker-compose.yml
    mode: "{{ docker_compose_file_mask }}"
    owner: "{{ docker_user.name }}"
    validate: /usr/bin/docker-compose -f %s config
  register: compose_file
  become: true

- name: restart torrent
  shell:
    chdir: /opt/torrent
    cmd: "{{ docker_update_command }}"
  when: compose_file.changed
