traefik_private_ip: "{{ wireguard.clients[ansible_fqdn].ip }}"
traefik_influx_db_dir: ./influxdb

traefik_proxy_protocol_trusted_ips: "{{ wireguard.cidr }}"

traefik_provider_jellyfin: false
traefik_provider_homeassistant: false
